[gd_scene load_steps=4 format=3 uid="uid://i5r0m3u2h321"]

[ext_resource type="Texture2D" uid="uid://3lbs7g4p3v45" path="res://textures/intersection.png" id="1_b1n5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l76ey"]
albedo_texture = ExtResource("1_b1n5b")
uv2_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ax7is"]
size = Vector2(10, 10)
subdivide_width = 32
subdivide_depth = 32

[node name="MeshInstance3D" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_l76ey")
cast_shadow = 0
mesh = SubResource("PlaneMesh_ax7is")
skeleton = NodePath("")
